NEXT_PUBLIC_BASE_URL="https://trunkr.co.kr/v1"
NEXT_PUBLIC_KAKAO_REST_APT_KEY = "32302bdfd9d600f5614b739d75d8cd31"
NEXT_PUBLIC_KAKAO_REDIRECT_URI = "http://localhost:3000/login/kakao"
NEXT_PUBLIC_KAKAO_JS_KEY = "0dce2d94fc7a27c78b6420f1f8bb0e68"
NEXT_PUBLIC_KAKAO_CLIENT_SECRET = "DmeAhxRUopSHDpmNsJpsMTj4g6axsiZb"
NEXT_PUBLIC_GOOGLE_CLIENT_ID = "699018433518-l7thgdqank25lrgvaiig0gc3sljoco8k.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = "http://localhost:3000/login/google"
NEXT_PUBLIC_GOOGLE_PASSWORD = "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"
